apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: ipa2025
  namespace: devops-tools
spec:
  description: "Project for IPA2025 apps"
  destinations:
    - namespace: ipa2025
      server: https://kubernetes.default.svc
  sourceRepos:
    - '*'
