apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: ipa2025
  namespace: devops-tools   # namespace ของ ArgoCD เอง
spec:
  sourceRepos:
    - 'https://github.com/Wanwisa179/ipa2025-msapp'
  destinations:
    - namespace: ipa2025
      server: https://kubernetes.default.svc
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
